{
  "name": "maeztra",
  "version": "2.1.0",
  "readme": "no readme file",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "vlogin": "vtex login --verbose",
    "vuse": "vtex use --verbose",
    "start": "gulp css && concurrently --kill-others --handle-input \"cd theme && vtex link --verbose\" \"gulp watch\" -n \"vtex,gulp\" -c \"magenta,cyan\"",
    "checkout": "gulp css && concurrently --kill-others --handle-input \"cd checkout-ui-settings && vtex link --verbose\" \"gulp watch\" -n \"vtex,gulp\" -c \"magenta,cyan\"",
    "vl": "cd theme && vtex link --verbose",
    "vlc": "vtex link --verbose",
    "vu": "vtex unlink --verbose",
    "vin": "vtex install --verbose",
    "vun": "vtex uninstall --verbose",
    "vwr": "vtex workspace reset --verbose",
    "vrm": "cd theme && vtex release minor stable --verbose",
    "vrp": "cd theme && vtex release patch stable --verbose",
    "vprom": "cd theme && vtex use prod --production --verbose && vtex install --verbose && vtex promote --verbose",
    "vtex:init": "yarn vtex:init:apps --verbose && yarn vtex:custom:apps --verbose && yarn gulp:create:css ",
    "vtex:init:apps": "vtex use master --verbose && vtex install vtex.admin-search --verbose && vtex install vtex.search-resolver --verbose",
    "vtex:custom:apps": "vtex install vtexeurope.minicart-freeshipping-bar --verbose && vtex install vtex.wish-list --verbose && vtex install vtex.reviews-and-ratings@3.x --verbose &&  vtex install vtex.quickorder --verbose && vtex install vtex.availability-notify --verbose",
    "gulp:create:css": "gulp css",
    "postinstall": "yarn gulp:create:css"
  },
  "dependencies": {
    "@babel/core": "7.18.10",
    "babel": "^6.23.0",
    "babel-core": "^6.26.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "concurrently": "^7.3.0",
    "fibers": "^5.0.2",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-debug": "^4.0.0",
    "gulp-if": "^3.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-util": "^3.0.8",
    "gulp-watch-sass": "^1.4.1",
    "gulp-sass": "^4.1.1",
    "gulp-tinypng-extended": "^3.0.3",
    "sass": "^1.54.3"
  },
  "devDependencies": {
    "git-commit-msg-linter": "^4.1.1",
    "gulp-livereload": "^4.0.2",
    "husky": "^8.0.1",
    "postcss": "^8.4.16",
    "stylelint": "^14.9.1",
    "stylelint-config-prettier-scss": "^0.0.1",
    "stylelint-config-standard-scss": "^5.0.0"
  }
}
